FtpDownloader/MainWindow.xaml

<Window x:Class="FtpDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpDownloader"
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="350" Width="400">
    <Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<ProgressBar Grid.Column="0" Margin="5,5,5,5"
				Minimum="0" Maximum="100" Value="{Binding Progress}"/>
			<TextBlock Style="{StaticResource centTB}"
				Text="{Binding Progress, StringFormat={}{0:F2}%}"/>
			<TextBlock Grid.Column="1" Text="{Binding CurrentSize}"
				Style="{StaticResource centTB}"/>
			<TextBlock Grid.Column="2" Text="/"
				Style="{StaticResource centTB}"/>
			<TextBlock Grid.Column="3" Text="{Binding MaximumSize}"
				Style="{StaticResource centTB}"/>
		</Grid>
		<DataGrid Grid.Row="1" Margin="5,5,5,5" IsReadOnly="True"
			CanUserReorderColumns="False" CanUserResizeColumns="False"
			CanUserResizeRows="False" CanUserSortColumns="False"
			AutoGenerateColumns="False" ItemsSource="{Binding Files}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Files" Width="*"
					HeaderStyle="{StaticResource centHead}"
					Binding="{Binding Name}"/>
				<DataGridCheckBoxColumn Header="State" Width="60"
					HeaderStyle="{StaticResource centHead}"
					Binding="{Binding IsFinished}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</Window>
