FtpDownloader/MainWindow.xaml

<Window x:Class="Ahern.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahern.GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Caption}" Height="350" Width="400">
    <Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="5,0,0,0" Text="{Binding Info}"
			HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		<Grid Grid.Row="1" Margin="5,2.5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<ProgressBar Grid.Column="0" Margin="0,5,5,5"
				Minimum="0" Maximum="100" Value="{Binding Progress}"/>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding CurrentSize}"
					Style="{StaticResource centTB}"/>
				<TextBlock Grid.Column="1" Text="/"
					Style="{StaticResource centTB}"/>
				<TextBlock Grid.Column="2" Text="{Binding MaximumSize}"
					Style="{StaticResource centTB}"/>
			</Grid>
			<TextBlock Grid.Column="1" Style="{StaticResource centTB}"
				Text="{Binding Progress, StringFormat={}{0:F2}%}"/>
		</Grid>
		<DataGrid Grid.Row="2" Margin="5,5,5,5" IsReadOnly="True"
			CanUserReorderColumns="False" CanUserResizeColumns="False"
			CanUserResizeRows="False" CanUserSortColumns="False"
			AutoGenerateColumns="False" ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Files" Width="*"
					HeaderStyle="{StaticResource centHead}"
					Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridCheckBoxColumn Header="State" Width="60"
					HeaderStyle="{StaticResource centHead}"
					Binding="{Binding IsFinished, UpdateSourceTrigger=PropertyChanged}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</Window>
